C:\Users\BestCat\Desktop\homework3_8\ex_1.1\obj\Debug\net6.0\ex_1.1.csproj.AssemblyReference.cache
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\obj\Debug\net6.0\ex_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\obj\Debug\net6.0\ex_1.1.AssemblyInfoInputs.cache
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\obj\Debug\net6.0\ex_1.1.AssemblyInfo.cs
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\obj\Debug\net6.0\ex_1.1.csproj.CoreCompileInputs.cache
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\bin\Debug\net6.0\ex_1.1.exe
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\bin\Debug\net6.0\ex_1.1.deps.json
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\bin\Debug\net6.0\ex_1.1.runtimeconfig.json
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\bin\Debug\net6.0\ex_1.1.dll
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\bin\Debug\net6.0\ex_1.1.pdb
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\obj\Debug\net6.0\ex_1.1.dll
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\obj\Debug\net6.0\refint\ex_1.1.dll
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\obj\Debug\net6.0\ex_1.1.pdb
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\obj\Debug\net6.0\ex_1.1.genruntimeconfig.cache
C:\Users\BestCat\Desktop\homework3_8\ex_1.1\obj\Debug\net6.0\ref\ex_1.1.dll
